# wildfly-unavailable-pu-test

fails/: pom.xml
model/: pom.xml
model/src/main/java/test/model/: AnEntity.java
other/: pom.xml
other/src/main/java/test/other/: Bean.java
passes/: pom.xml
