<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wildfly-unavailable-pu-test</artifactId>
        <groupId>wildfly-unavailable-pu-test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fails</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>wildfly-unavailable-pu-test</groupId>
            <artifactId>other</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>wildfly-unavailable-pu-test</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>fails</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>false</generateApplicationXml>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>wildfly-unavailable-pu-test</groupId>
                            <artifactId>other</artifactId>
                            <bundleFileName>other.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </ejbModule>
                        <jarModule>
                            <groupId>wildfly-unavailable-pu-test</groupId>
                            <artifactId>model</artifactId>
                            <bundleFileName>model.jar</bundleFileName>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>